# Cloud-Only Android Automation Configuration Template

# n8n Instance Configuration
N8N_WEBHOOK_URL=https://your-n8n-instance.com
N8N_WEBHOOK_PATH=/webhook/android-upload
N8N_API_KEY=your-n8n-api-key

# Cloud Storage Provider (google_drive, onedrive, dropbox)
CLOUD_PROVIDER=google_drive
RCLONE_CONFIG_NAME=mydrive
CLOUD_ROOT_FOLDER=AndroidBackup

# Google Drive Specific Settings
GOOGLE_DRIVE_FOLDER_ID=your-folder-id
GOOGLE_DRIVE_SERVICE_ACCOUNT_FILE=/path/to/service-account.json

# OneDrive Specific Settings (if using OneDrive)
ONEDRIVE_CLIENT_ID=your-client-id
ONEDRIVE_CLIENT_SECRET=your-client-secret
ONEDRIVE_REGION=global

# Telegram Bot Configuration (for notifications)
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_CHAT_ID=your-chat-id

# File Handling Settings
AUTO_DELETE_AFTER_UPLOAD=true
BACKUP_BEFORE_DELETE=false
MAX_FILE_SIZE_MB=500
MIN_FILE_AGE_MINUTES=2

# Supported File Types (comma-separated)
PHOTO_EXTENSIONS=jpg,jpeg,png,heic,dng,raw,webp
VIDEO_EXTENSIONS=mp4,mkv,avi,mov,3gp,webm
DOCUMENT_EXTENSIONS=pdf,doc,docx,txt,xlsx,pptx
AUDIO_EXTENSIONS=mp3,wav,ogg,m4a,opus,flac

# Monitoring & Alerts
STORAGE_ALERT_THRESHOLD_PERCENT=10
STORAGE_CRITICAL_THRESHOLD_PERCENT=5
LOW_STORAGE_CHECK_INTERVAL_HOURS=2

# Cache Cleaning Settings
CACHE_CLEAN_SCHEDULE=0 2 * * 0  # Every Sunday at 2 AM
CACHE_CLEAN_APPS=com.instagram.android,com.facebook.katana,com.google.android.youtube,com.android.chrome,com.whatsapp,org.telegram.messenger

# WhatsApp & Telegram Media Settings
WHATSAPP_MEDIA_PATH=/sdcard/WhatsApp/Media
TELEGRAM_MEDIA_PATH=/sdcard/Telegram
MEDIA_SYNC_INTERVAL_MINUTES=30
DELETE_MEDIA_AFTER_BACKUP=true

# Performance Settings
UPLOAD_BATCH_SIZE=5
CONCURRENT_UPLOADS=2
RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=30

# Logging & Debug
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR
LOG_RETENTION_DAYS=7
DEBUG_MODE=false
VERBOSE_NOTIFICATIONS=false

# Network Settings
WIFI_ONLY_UPLOADS=true
MOBILE_DATA_MAX_FILE_SIZE_MB=50
UPLOAD_TIMEOUT_SECONDS=300

# Security Settings
ENCRYPT_UPLOADS=false
ENCRYPTION_KEY=your-encryption-key
HASH_VERIFICATION=true

# Advanced Features
DUPLICATE_DETECTION=true
SMART_SYNC_ENABLED=true
BANDWIDTH_LIMIT_KBPS=0  # 0 = unlimited
PAUSE_ON_LOW_BATTERY=true
LOW_BATTERY_THRESHOLD_PERCENT=20

# Experimental Features (use with caution)
PREDICTIVE_UPLOAD=false
AI_CONTENT_FILTERING=false
AUTO_ORGANIZE_BY_DATE=true
GENERATE_THUMBNAILS=false